# android-support-preference

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  android-bintray.gradle  android-maven.gradle  android-metalava.gradle  android-release-aar.gradle  android-release.gradle  android-tasks.gradle  build.gradle  build.gradle.kts  gradle.properties  publish.bat  settings.gradle  settings.gradle.kts  update_metalava.sh
colorpicker/: build.gradle  proguard-rules.pro
colorpicker/src/main/: AndroidManifest.xml
colorpicker/src/main/res/drawable/: ic_colorpicker_swatch_selected.xml
colorpicker/src/main/res/layout/: color_picker_dialog.xml  color_picker_swatch.xml
colorpicker/src/main/res/values/: attrs.xml  styles.xml
colorpicker/src/main/res/values-ca/: strings.xml
colorpicker/src/main/res/values-da/: strings.xml
colorpicker/src/main/res/values-de/: strings.xml
colorpicker/src/main/res/values-el/: strings.xml
colorpicker/src/main/res/values-en-rGB/: strings.xml
colorpicker/src/main/res/values-es-rUS/: strings.xml
colorpicker/src/main/res/values-eu-rES/: strings.xml
colorpicker/src/main/res/values-fa/: strings.xml
colorpicker/src/main/res/values-fi/: strings.xml
colorpicker/src/main/res/values-fr/: strings.xml
colorpicker/src/main/res/values-fr-rCA/: strings.xml
colorpicker/src/main/res/values-hy-rAM/: strings.xml
colorpicker/src/main/res/values-in/: strings.xml
colorpicker/src/main/res/values-is-rIS/: strings.xml
colorpicker/src/main/res/values-it/: strings.xml
colorpicker/src/main/res/values-iw/: strings.xml
colorpicker/src/main/res/values-ja/: strings.xml
colorpicker/src/main/res/values-kk-rKZ/: strings.xml
colorpicker/src/main/res/values-km-rKH/: strings.xml
colorpicker/src/main/res/values-kn-rIN/: strings.xml
colorpicker/src/main/res/values-ko/: strings.xml
colorpicker/src/main/res/values-lo-rLA/: strings.xml
colorpicker/src/main/res/values-lt/: strings.xml
colorpicker/src/main/res/values-lv/: strings.xml
colorpicker/src/main/res/values-mn-rMN/: strings.xml
colorpicker/src/main/res/values-ms-rMY/: strings.xml
colorpicker/src/main/res/values-my-rMM/: strings.xml
colorpicker/src/main/res/values-nb/: strings.xml
colorpicker/src/main/res/values-ne-rNP/: strings.xml
colorpicker/src/main/res/values-pa-rIN/: strings.xml
colorpicker/src/main/res/values-pl/: strings.xml
colorpicker/src/main/res/values-pt/: strings.xml
colorpicker/src/main/res/values-pt-rPT/: strings.xml
colorpicker/src/main/res/values-si-rLK/: strings.xml
colorpicker/src/main/res/values-sk/: strings.xml
colorpicker/src/main/res/values-sq-rAL/: strings.xml
colorpicker/src/main/res/values-sr/: strings.xml
colorpicker/src/main/res/values-sv/: strings.xml
colorpicker/src/main/res/values-ta-rIN/: strings.xml
colorpicker/src/main/res/values-te-rIN/: strings.xml
colorpicker/src/main/res/values-th/: strings.xml
colorpicker/src/main/res/values-tr/: strings.xml
colorpicker/src/main/res/values-uk/: strings.xml
colorpicker/src/main/res/values-ur-rPK/: strings.xml
colorpicker/src/main/res/values-zh-rHK/: strings.xml
colorpicker/src/main/res/values-zu/: strings.xml
gradle/: libs.versions.toml
gradle/plugins/android/: build.gradle.kts
gradle/plugins/publish/: build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/res/color/: accent_state_list.xml
sample/src/main/res/drawable/: ic_ring_volume_accent_24dp.xml  ic_ring_volume_preference.xml  popup.xml
sample/src/main/res/layout/: activity_ringtone.xml  activity_settings.xml  activity_spinner.xml  prefs_edit_example_text.xml
sample/src/main/res/menu/: settings.xml
sample/src/main/res/raw/: dspec.json
sample/src/main/res/values/: colors.xml  refs.xml  strings.xml  strings_activity_settings.xml  strings_spinner.xml  styles.xml
sample/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
sample/src/main/res/xml-v21/: pref_general.xml  pref_notification.xml
spinner/: build.gradle
spinner/src/main/res/layout/: asp_simple_spinner_dropdown_item.xml
spinner/src/main/res/values/: attrs.xml  styles.xml
support-preference/: build.gradle  build.gradle.kts  proguard-consumer-rules.pro
support-preference-color/: build.gradle  build.gradle.kts
support-preference-color/api/: current.txt
support-preference-color/src/main/: AndroidManifest.xml
support-preference-color/src/main/res/layout/: asp_preference_widget_image.xml  color_picker_dialog.xml
support-preference-color/src/main/res/values-af/: strings.xml
support-preference-color/src/main/res/values-am/: strings.xml
support-preference-color/src/main/res/values-ar/: strings.xml
support-preference-color/src/main/res/values-az-rAZ/: strings.xml
support-preference-color/src/main/res/values-bg/: strings.xml
support-preference-color/src/main/res/values-bn-rBD/: strings.xml
support-preference-color/src/main/res/values-ca/: strings.xml
support-preference-color/src/main/res/values-cs/: strings.xml
support-preference-color/src/main/res/values-da/: strings.xml
support-preference-color/src/main/res/values-de/: strings.xml
support-preference-color/src/main/res/values-el/: strings.xml
support-preference-color/src/main/res/values-en-rAU/: strings.xml
support-preference-color/src/main/res/values-es/: strings.xml
support-preference-color/src/main/res/values-es-rUS/: strings.xml
support-preference-color/src/main/res/values-et-rEE/: strings.xml
support-preference-color/src/main/res/values-eu-rES/: strings.xml
support-preference-color/src/main/res/values-fa/: strings.xml
support-preference-color/src/main/res/values-fi/: strings.xml
support-preference-color/src/main/res/values-fr-rCA/: strings.xml
support-preference/api/: current.txt
support-preference/src/main/: AndroidManifest.xml
support-spinner/: build.gradle  build.gradle.kts
support-spinner/api/: current.txt
support-spinner/src/main/: AndroidManifest.xml
(+394 files in other folders)
