buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
    }
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"
    minSdkVersion = 14
    targetSdkVersion = 28
}

tasks.named("wrapper", Wrapper) {
    distributionType = "all"
}
