buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter {
            content {
                includeVersion("org.jetbrains.trove4j", "trove4j", "20160824")
            }
        }
    }

    dependencies {
        classpath("com.android.tools.build:gradle:4.1.2")
    }
}

subprojects {
    repositories {
        google()
        mavenCentral()
        jcenter {
            content {
                includeVersion("org.jetbrains.trove4j", "trove4j", "20160824")
            }
        }
    }
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"
    minSdkVersion = 14
    targetSdkVersion = 28
}

tasks.named("wrapper", Wrapper) {
    distributionType = "all"
}
