[versions]
androidx-annotation = "1.3.0"
androidx-appcompat = "1.4.1"
androidx-fragment = "1.4.1"
androidx-preference = "1.1.1"
leakcanary = "2.6"
material = "1.3.0"

[libraries]
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "androidx-fragment" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "androidx-preference" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
material = { module = "com.google.android.material:material", version.ref = "material" }
