apply plugin: 'com.android.application'
//apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "net.xpece.android.support.preference.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
    }
    lintOptions {
        ignore "MissingTranslation"
        warning "PrivateResource", "RestrictedApi"
        abortOnError = false
    }
}

dependencies {
//    def jitpackVersion = "05655a4c95"
//    implementation "com.github.consp1racy:android-support-preference:$jitpackVersion"
//    implementation "com.github.consp1racy.android-support-preference:support-preference-color:$jitpackVersion"
//    implementation "com.github.consp1racy.android-support-preference:support-preference:$jitpackVersion"
//    implementation "com.github.consp1racy.android-support-preference:support-spinner:$jitpackVersion"

    implementation project(':support-preference')
    implementation project(':support-preference-color')
    implementation project(':support-spinner')

    implementation "com.android.support:design:$supportLibVersion"

    ext.leakCanaryVersion = "1.5.4"
//    debugCompile "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    debugImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
}

repositories {
    jcenter()
    google()
    maven { url 'https://jitpack.io' }
}

// For testing compatibility with oldest supported support library.
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'com.android.support') {
            details.useVersion '27.0.0'
        }
    }
}
