apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "net.xpece.android.support.preference.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
    }
    lintOptions {
        ignore "MissingTranslation"
        warning "PrivateResource", "RestrictedApi"
        abortOnError = false
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'

    implementation project(':support-preference')
    implementation project(':support-preference-color')
    implementation project(':support-spinner')

    implementation 'com.google.android.material:material:1.0.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'
}

repositories {
    jcenter()
    google()
}
