apply plugin: 'com.android.application'
//apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "net.xpece.android.support.preference.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
    }
    lintOptions {
        ignore "MissingTranslation"
        warning "PrivateResource", "RestrictedApi"
        abortOnError = false
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'

//    def jitpackVersion = "05655a4c95"
//    implementation "com.github.consp1racy:android-support-preference:$jitpackVersion"
//    implementation "com.github.consp1racy.android-support-preference:support-preference-color:$jitpackVersion"
//    implementation "com.github.consp1racy.android-support-preference:support-preference:$jitpackVersion"
//    implementation "com.github.consp1racy.android-support-preference:support-spinner:$jitpackVersion"

    implementation project(':support-preference')
    implementation project(':support-preference-color')
    implementation project(':support-spinner')

    implementation 'com.google.android.material:material:1.0.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'
}

repositories {
    jcenter()
    google()
    maven { url 'https://jitpack.io' }
}
