<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <SwitchPreference
        android:defaultValue="true"
        android:key="notifications_new_message"
        android:title="@string/pref_title_new_message_notifications"/>

    <ListPreference
        style="@style/Preference.Material.DialogPreference.ListPreference.SimpleMenu"
        android:defaultValue="0"
        android:dependency="notifications_new_message"
        android:entries="@array/pref_notif_content_titles_long"
        android:entryValues="@array/pref_notif_content_values"
        android:key="notif_content"
        android:title="@string/pref_notif_content"/>

    <ColorPreference
        android:defaultValue="?colorPrimary"
        android:dependency="notifications_new_message"
        android:entries="@array/colors_material_names"
        android:entryValues="@array/colors_material"
        android:key="notif_color"
        android:title="@string/pref_notif_color"
        />
    <!-- Allows the user to choose a ringtone in the 'notification' category. -->
    <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
    <!-- NOTE: RingtonePreference's summary should be set to its value by the activity code. -->
    <RingtonePreference
        android:defaultValue="content://settings/system/notification_sound"
        android:dependency="notifications_new_message"
        android:key="notifications_new_message_ringtone"
        android:ringtoneType="notification"
        android:showDefault="true"
        android:showSilent="true"
        android:title="@string/pref_title_ringtone"/>

    <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
    <CheckBoxPreference
        android:defaultValue="true"
        android:dependency="notifications_new_message"
        android:key="notifications_new_message_vibrate"
        android:title="@string/pref_title_vibrate"/>

    <SeekBarPreference
        android:defaultValue="50"
        android:dependency="notifications_new_message"
        android:icon="@drawable/ic_volume_up_black_24dp"
        android:key="notifications_new_message_volume2"
        app:asp_min="20"
        android:max="100"
        android:summary="@string/pref_title_volume2"
        app:asp_dialogTintEnabled="true"
        app:asp_tintEnabled="true"/>

    <SeekBarDialogPreference
        app:asp_min="256"
        android:defaultValue="768"
        android:max="1024"
        android:dependency="notifications_new_message"
        android:dialogIcon="@drawable/ic_ring_volume_black_24dp"
        android:dialogTitle="@null"
        android:dialogMessage="@string/lipsum"
        android:icon="@drawable/ic_ring_volume_black_24dp"
        android:key="notifications_new_message_volume"
        android:title="@string/pref_title_volume"
        app:asp_dialogTintEnabled="true"
        app:asp_tintEnabled="true"/>

</PreferenceScreen>
