<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/reset"
        android:title="@string/reset"
        app:showAsAction="never"/>
    <item
        android:id="@+id/nested"
        android:title="@string/nested"
        app:showAsAction="never"/>
    <item
        android:id="@+id/github"
        android:title="@string/github"
        app:showAsAction="never"/>
    <item
        android:id="@+id/spinner"
        android:title="@string/spinner_sample"
        app:showAsAction="never"/>
</menu>
